[parameter:URL]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:urlLogin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="urlLogin"
SelectNextRow="Sequential"
StartRow="1"
Table="urlLogin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="login"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Unique"
StartRow="1"
Table="login_test.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
