POST /gas-cik-rbd/electors/search?size=10&page=1&properties=%5B%7B%22name%22:%22lastName%22,%22direction%22:%22ASC%22%7D%5D&statusFilter=ALL&isApproved=true HTTP/1.1
Host: 172.20.101.52
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/plain, */*
X-Auth-Token: f392d4a4-8298-48e7-8311-e7f4f96676cc
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Origin: http://172.20.101.52
Referer: http://172.20.101.52/elector-list
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

