GET /gas-cik-rbd/nsi/nsi.change_basis?prevId=1&isDeprecated=false HTTP/1.1
Host: 172.20.101.52
Connection: keep-alive
Accept: application/json, text/plain, */*
X-Auth-Token: f392d4a4-8298-48e7-8311-e7f4f96676cc
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Referer: http://172.20.101.52/elector/3375890/true?statusFilter=ALL&isApproved=true&selectedTab=mainAttrs
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

