"\t\x9D\x01z\xCC\n"
"\xE2\xE1\x1D\x10\r\x1A\x91\x11\x08\xD0\xD2\xDE\xFC\x05\x12\n"
"4.5.4512.0\x18\x90\xC1\xEB\xFB\x05\"\x02ru*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.177632\x8A\x01\n"
"\x06x86_64\x10\xCE}\x18\x80\x80\xD4\xA0\x01\"\x00(\x020\x80\x0F8\xB8\x08B>\x08\x86\x81\x02\x10"
"\x92\xB2\x01\x1A\x073.3.0.2\"\n"
"2017/04/072\x0BGoogle Inc.:\x12Google SwiftShaderM\xEB\x13\xB9BU\xF2Y\xB9Be\x00\x00\x80?j\x14\n"
"\x0CGenuineIntel\x10\xE9\x8D$\x18\x04\x82\x01\x02\x08\x00\x8A\x01\x02\x08\x00:=\n"
"\x13Chromium PDF Viewer\x12 mhjfbmdgcfjbbpaeojofohoefgiehjai\x1A\x00 \x00(\x00:B\n"
"\x0FShockwave Flash\x12\x1Fpepflashplayer32_32_0_0_453.dll\x1A\n"
"32.0.0.453 \x00(\x01:0\n"
"\x13Chromium PDF Plugin\x12\x13internal-pdf-viewer\x1A\x00 \x00(\x01B\n"
"\x10\x080\x08\xD0\x01\x01\xD8\x01\x04J\n"
"\r.u4\xC1\x15\x88,\xB7\xB8J\n"
"\r\x8D\x8D\x88\xB3\x15\x91\x0F\xBA\xAFJ\n"
"\r\x9D\xBA\x18l\x15\x02\xB3\x98=J\n"
"\r\x82Uxt\x15\xDF\x17J?J\n"
"\rl\xFF\x1F$\x15W\x1C\xDANJ\n"
"\r\x0F\x8FR\x1E\x15\xA2\x05S\x01J\n"
"\r\xB8\xEC0\xB1\x15\xB8\xEC0\xB1J\n"
"\r\xF7O,\xD5\x15\xF7O,\xD5J\n"
"\r8\xBC\xED\xB1\x15\xADnO\xCFJ\n"
"\r\xDF\xEA\xD7\xCD\x15\xC9Q\xAE\xF5J\n"
"\r\xE9,u\x1C\x15\xE9,u\x1CJ\n"
"\r\xE5\xF3;\xD4\x15\xE5\xF3;\xD4J\n"
"\r\xDA\x87?\xBA\x15V\xA6\xBDEJ\n"
"\r\x90\x85\xCB\xA5\x15\xDF\x17J?J\n"
"\raOll\x15\xDF\x17J?J\n"
"\r\xB8\x8A\xB4v\x15\x5C\x10\xBD\xD4J\n"
"\r\xC8A\x08\xC7\x15\x07pV\xA2J\n"
"\r`\xA0{\xED\x15\xDF\x17J?J\n"
"\r\xDC*!'\x15\xDC*!'J\n"
"\r\xC8v\x15Y\x15\xDF\x17J?J\n"
"\r\t\xEBtR\x15\xDF\x17J?J\n"
"\r{l\xC9D\x15\xDF\x17J?J\n"
"\r\xBBu\xF5W\x15\xDF\x17J?J\n"
"\r\x85(\x81h\x15\x87\xAC/MJ\n"
"\r\xE9i/\xB7\x15\xDF\x17J?J\n"
"\r\x0C\x91G\xF3\x15\xDF\x17J?J\n"
"\r\xDC\xDD\xBBw\x15\xDF\x17J?J\n"
"\r\xBD\xD3s\x97\x15\x10\xA1~|J\n"
"\r\xCA\x1Ds\x93\x15\xDF\x17J?J\n"
"\r\xE0\x04\xA6\x8F\x158\xE1\xE4\xACJ\n"
"\r\xC5-;\x8E\x15\x90%p\x93J\n"
"\rw\x95b\x1E\x15\xDF\x17J?J\n"
"\r\xF2\xFB\xE1=\x15\xDF\x17J?J\n"
"\r\xC2\xDF\xCBd\x15\xDF\x17J?J\n"
"\r|\x839Q\x15\xDF\x17J?J\n"
"\r\xD9v\x81\x7F\x15\xDF\x17J?J\n"
"\r{\xB7\x9C\xF7\x15\xF4\xF4G=J\n"
"\rqz!\xF7\x15xq\x04\xB2J\n"
"\r\xEB\x98\xA8#\x15t\xCF\x93\xFCJ\n"
"\r\x90\xDA\x8B\x86\x15\xDF\x17J?J\n"
"\r\xA6\x03\xA3N\x15\xDF\x17J?J\n"
"\r\x81\"\xBE\x12\x15\xE5X\xB1\xE3J\n"
"\r\xA9b%\xD9\x15\xBA\x0E\xDD\xE1J\n"
"\r)b\xA2\xF4\x15\x7F\xB3aLJ\n"
"\r\x8AH\xFC%\x15\x87\xAC/MJ\n"
"\rtO\"d\x15J\xFA\x87PJ\n"
"\r\x8C/0V\x15p.\x88/J\n"
"\r\xCF\xA1si\x15\xDF\x17J?J\n"
"\rOl`r\x15\xDF\x17J?J\n"
"\rB\xB8\xEC\x1A\x15\xDF\x17J?J\n"
"\r\x1C\xA9\xC0\xCA\x15\xDF\x17J?J\n"
"\r\xA3\xD4\xCE\x1B\x15\xF8C\x1B\xD6J\n"
"\rR\x04n\xF5\x15\xDF\x17J?J\n"
"\r\xA00\xEA\xF3\x15\xDF\x17J?J\n"
"\r\x86\x00/\x0B\x15G>\x05\x93J\n"
"\r\xCE7\xC3K\x15C\x18LPJ\n"
"\r[N/\x9A\x15\xDF\x17J?J\n"
"\ro\x91G\xD7\x15o\x91G\xD7J\n"
"\rv|P\x17\x15\xDF\x17J?J\n"
"\r\xAA\xD8Dh\x15\xE0\x04\x9AfJ\n"
"\r`\x87MI\x15\xDF\x17J?J\n"
"\r\x02\xA3\xBA4\x15\xADnO\xCFJ\n"
"\r\xA2\xF3\xFF\xF5\x15\xA2\xF3\xFF\xF5J\n"
"\r\xB2\xA7\x7FX\x15\xCE\x8AmrJ\n"
"\r\x11\xF8\xB8\xBB\x15\xDF\x17J?J\n"
"\r$\x86\xE6\x94\x15\xC4\x8F?\x80J\n"
"\r\xB8\x1D\xD9\x11\x15 \x06:\xD9J\n"
"\r\xB2\x88\xF0>\x15\xDF\x17J?J\n"
"\r\xC5\xC2:I\x15\xDF\x17J?J\n"
"\r\x01\xAAJ\xDA\x15\xDF\x17J?J\n"
"\r1\x90U\x0C\x15\xF4\xF4G=J\n"
"\r\x9E\xB0X\xE2\x15\xDF\x17J?P\x00b\x04SPTKj\x0C\x08\x00\x10\x00\x18\x00 \x008\x06@\x06\x80\x01"
"\x90\xC1\xEB\xFB\x05\x90\x01\x14\x90\x01/\x90\x01\xA6\x01\x90\x01\x9E\x03\x90\x01\xA0\x03\x90\x01"
"\xBA\x04\x90\x01\xBD\x05\x90\x01\xFC\x05\x90\x01\x97\x06\x90\x01\xD9\x07\x98\x01\x00\xBA\x01\x07"
"\x15\x11')\xD2(\x01\xBA\x01\x0C\x15\x9E\x0Che%X\xDF\xA2\x84(\x00\xC2\x01\x0F\x08\x0B\x12\x069."
"18.0\x1D\xCEAz<\xC2\x01\n"
"\x08\x08\x12\x017\x1D\xC0^Q\xFD\xC2\x01\r\x08\n"
"\x12\x046276\x1D\r*7<\xC2\x01\x0B\x08\x02\x12\x0243\x1D\xD7\xD2\xD1\xFF\xC2\x01\x10\x08\x03\x12"
"\x070.0.0.0\x1D\x00\x00\x00\x00\xC2\x01\r\x08\t\x12\x041256\x1DB|&{\xCA\x01\x1F\x08\x04\x10\x05"
"\x18\x01 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01"
"\x10\n"
"\x18\x02 \x01(\x000\x008\x01@\x00H\x00P\x00X\x01`\x00h\x01x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01"
"\x10\n"
"\x18\x02 \x01(\x000\x008\x01@\x00H\x00P\x00X\x01`\x00h\x01x\x00\x80\x01\x00\xCA\x01!\x08\x01\x10"
"\n"
"\x18\x02 \x01(\x000\x008\x01@\x00H\x00P\x00X\x01`\x00h\x00p\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08"
"\x06\x10\n"
"\x18\x02 \x00(\x000\x008\x01@\x00H\x00P\x00X\x01`\x00h\x02x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01"
"\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x01x\x00\x80\x01\x00\xCA\x01\x1F"
"\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\xCA"
"\x01\x1F\x08\x01\x10\x05\x18\x02 \x01(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x01x\x00\x80\x01"
"\x00\xCA\x01\x1F\x08\x04\x10\x05\x18\x01 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00"
"\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h"
"\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x04\x10\x05\x18\x01 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00"
"`\x00h\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P"
"\x00X\x00`\x00h\x01x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00"
"H\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 \x01(\x000\x008"
"\x00@\x00H\x00P\x00X\x00`\x00h\x01x\x00\x80\x01\x00\xCA\x01\x1F\x08\x04\x10\x05\x18\x01 \x00(\x00"
"0\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 "
"\x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x04\x10\x05"
"\x18\x01 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\xCA\x01\x1F\x08\x01"
"\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x01x\x00\x80\x01\x00\xCA\x01\x1F"
"\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\xCA"
"\x01\x1F\x08\x01\x10\x05\x18\x02 \x01(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x01x\x00\x80\x01"
"\x00\xCA\x01\x1F\x08\x04\x10\x05\x18\x01 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h\x00x\x00"
"\x80\x01\x00\xCA\x01\x1F\x08\x01\x10\x05\x18\x02 \x00(\x000\x008\x00@\x00H\x00P\x00X\x00`\x00h"
"\x00x\x00\x80\x01\x00P\x00\x92\x01$F321ACBF-8699-4C0D-9720-ED1F8C58E840\x9A\x01:\n"
"\tUser.Info\x12\x16\n"
"\x08UserName\x12\n"
"d.troickiy\x12\x15\n"
"\n"
"DomainName\x12\x07VOSKHOD\x9A\x01\x90\x01\n"
"\x17browser.page_transition\x12\x0C\n"
"\x08url_from\x12\x00\x12\x18\n"
"\x06url_to\x12\x0E172.20.101.52/\x12\x1A\n"
"\ttimestamp\x12\r1606995225280\x121\n"
"\x0Ftransition_type\x12\x1EPAGE_TRANSITION_AUTO_TOPLEVEL,\x9A\x01\x89\x01\n"
"\x17browser.page_transition\x12\x0C\n"
"\x08url_from\x12\x00\x12\x18\n"
"\x06url_to\x12\x0E172.20.101.52/\x12\x1A\n"
"\ttimestamp\x12\r1606995225398\x12*\n"
"\x0Ftransition_type\x12\x17PAGE_TRANSITION_RELOAD,\x9A\x01\x95\x01\n"
"\x17browser.page_transition\x12\x1A\n"
"\x08url_from\x12\x0E172.20.101.52/\x12\x18\n"
"\x06url_to\x12\x0E172.20.101.52/\x12\x1A\n"
"\ttimestamp\x12\r1606995226232\x12(\n"
"\x0Ftransition_type\x12\x15PAGE_TRANSITION_LINK,\x9A\x01\xA1\x01\n"
"\x17browser.page_transition\x12\x1A\n"
"\x08url_from\x12\x0E172.20.101.52/\x12$\n"
"\x06url_to\x12\x1A172.20.101.52/elector-list\x12\x1A\n"
"\ttimestamp\x12\r1606995230794\x12(\n"
"\x0Ftransition_type\x12\x15PAGE_TRANSITION_LINK,\x9A\x01\xE4\x01\n"
"\x17browser.page_transition\x12&\n"
"\x08url_from\x12\x1A172.20.101.52/elector-list\x12[\n"
"\x06url_to\x12Q172.20.101.52/elector-list?statusFilter=ALL&isApproved=true&selectedTab=mainAtt"
"rs\x12\x1A\n"
"\ttimestamp\x12\r1606995246495\x12(\n"
"\x0Ftransition_type\x12\x15PAGE_TRANSITION_LINK,\x9A\x01\xA3\x02\n"
"\x17browser.page_transition\x12]\n"
"\x08url_from\x12Q172.20.101.52/elector-list?statusFilter=ALL&isApproved=true&selectedTab=mainA"
"ttrs\x12c\n"
"\x06url_to\x12Y172.20.101.52/elector/3375890/true?statusFilter=ALL&isApproved=true&selectedTab"
"=mainAttrs\x12\x1A\n"
"\ttimestamp\x12\r1606995249856\x12(\n"
"\x0Ftransition_type\x12\x15PAGE_TRANSITION_LINK,\x9A\x01d\n"
"\x08branding\x12#\n"
"\tCompanyID\x12\x16sputnik-lab-b2c-common\x12\x17\n"
"\tSegmentID\x12\n"
"b2c-common\x12\x1A\n"
"\ttimestamp\x12\r1606995250743\xA2\x01\x00"
