		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen.exe
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.1282 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.1217 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.592 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.1397 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\36eaccfde177c2e7b93b8dbdde4e012a\mscorlib.ni.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.1339 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System\2c3c912ea8f058f9d04c4650128feb3f\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\f7568d7f1b9d356f64779b4c0927cfb3\System.Drawing.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c9a4cbc00f690a9e3cddfc400f6e85bb\System.Windows.Forms.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\31fae3290fad30c31c98651462d22724\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9339ecb5ee946487cdcf3b28d9d6fbaa\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		5.0.15943.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpadvai.dll
		2.1.10627.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\detoured.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\74d6cec37a30e1133f67258ce3ea5ea7\System.ServiceModel.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\96f7edb07b12303f0ec2595c7f3778c7\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\15af16d373cf0528cb74fc73d365fdbf\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\1a4cc316fb6d09525321fc0be44692d8\WindowsBase.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\468f4e17be144ca12a73a4297eacc9cc\PresentationCore.ni.dll
		4.8.3928.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\252cc7b0fae8cfe083bdc149957c0c54\PresentationFramework.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\d9f0293b9d57900da85de5a4190de717\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1397_none_b4b37d196e75f95f\comctl32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		5.0.15918.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpcrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17763.1397 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1397_none_570e6eecc25578b0\gdiplus.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.17763.1339 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		10.0.17763.1192 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.1                  C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.1217               C:\Windows\System32\CoreMessaging.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1397_none_26237c0767c2fee2\comctl32.dll
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\93d03eb9812405fa70e89d4efd5f7e14\System.Security.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\3be0b11204cb536e48cad061b3c3e503\WindowsFormsIntegration.ni.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		25.20.100.6618                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_520ffd05714dab67\igdumdim32.dll
		25.20.100.6618                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_520ffd05714dab67\igdgmm32.dll
		25.20.100.6618                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_520ffd05714dab67\igd9dxva32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\43ce8861681d2d6d58e86bbb7cc69e0f\PresentationFramework.Aero2.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\806149b27a11fcadde399926f3334a65\UIAutomationTypes.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\ec0b6ac81622dd4ecd69ddc5396ea22f\UIAutomationProvider.ni.dll
		7.2.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Bcp47Langs.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\2617d639f859d0dc0093286c72e64bf7\System.Data.Entity.ni.dll
		10.0.17763.1217 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.1339 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\8e86e9948f7dcebce93d5df6073700ba\System.Web.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		5.0.15206.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpwinet.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.17763.1192 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d9c17a1b5b105dffb4ee5c7807b74849\Accessibility.ni.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.1369 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		3.42.0.1                      C:\Windows\system32\PrxerDrv.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17763.831 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		3.42.0.1                      C:\Windows\system32\PrxerNsp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\0aac68b688207583aa8da0aa42010cc1\PresentationFramework.Aero.ni.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		5.0.15629.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpschan.dll
		5.0.16764.0                   C:\Windows\SYSTEM32\cpsspap.dll
		1.3.12410.0                   C:\Program Files (x86)\Common Files\Crypto Pro\Shared\pkivalidator.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.17763.864 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_520ffd05714dab67\igdinfo32.dll
		25.20.100.6618                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_520ffd05714dab67\igc32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\9270c89989671e05dcdb1d94b3de2fcc\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\31e7ea0b47a92a24c5ba8ba09b22701a\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\b3dbb7fa2c20162008bacba6307771ed\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\f73f48afb5512225dedaee9c88ac5050\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\b7ad5353ae4f44df28ce7ebc9a8a752a\System.Dynamic.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\df2dd09ed7c341842a104e1e668f184e\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\3d760b4a3260a41ef84a3fd866780980\System.Transactions.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\8cd6ae1fe895b171fd50f9650f9e3cfe\System.EnterpriseServices.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\8cd6ae1fe895b171fd50f9650f9e3cfe\System.EnterpriseServices.Wrapper.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9518               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		5.0.14480.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpcsp.dll
		5.0.17631.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpcspi.dll
		5.0.15420.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpsuprt.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\e7d6ed984300c7212c6e682c4f730b1e\System.Numerics.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\2f1761bb9ea1804fe15a15fdeedf3873\System.Data.OracleClient.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\274e43040c8a7a02ef1065db3283005a\System.Runtime.Serialization.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebObjects4Vugen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ExtInfra.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwLogicMgr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwCs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSrvNet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwObjMgr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\vm.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsForTransport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiHtmlParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jsext.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JScriptEngine.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\mozjs.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc20.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icui18n.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		4.8.9                         C:\Program Files (x86)\HPE\LoadRunner\bin\nspr4.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt20.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\dc67dcb4b2fb4a3853d458cab08561f0\SMDiagnostics.ni.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\7679b916bf64989f7e8559969b308da1\System.ServiceModel.Internals.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\7c84db0f8476280bad7a10773f9c7242\System.ComponentModel.DataAnnotations.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\c1f72f0ca85cb675a88efe8f2067f7c8\System.Net.Http.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParserWrapper.dll
		11.00.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.globalization.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcp47mrm.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.0.17763.1339 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		20.169.0823.0008              C:\Users\d.troickiy\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\FileSyncShell.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\ShellExtention.dll
		1.0.2k                        C:\Program Files (x86)\Digt\Trusted\Desktop\LIBEAY32.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\ctcrypto.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libxml2.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libxmlsec.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCryptoClient.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCrypto.DLL
		9.00.30729.9518               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTUI.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCryptoLicUI.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libPDF.dll
		2.0.12355.0                   C:\Windows\WinSxS\x86_cryptopro.pki.cades_a6d31b994cfcddc4_2.0.13615.0_none_34c2d15349907e84\cades.dll
		1.3.10879.0                   C:\Windows\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1bercpp.dll
		1.3.10804.0                   C:\Windows\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1rtcpp.dll
		1.3.10792.0                   C:\Windows\WinSxS\x86_cryptopro.cplib_a6d31b994cfcddc4_2.0.11185.0_none_9a4ab39a8cddc484\cplib.dll
		1.3.11178.0                   C:\Windows\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\cpasn1.dll
		1.3.10957.0                   C:\Windows\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1.dll
		2.0.12562.0                   C:\Windows\WinSxS\x86_cryptopro.pki.ocsp.client_a6d31b994cfcddc4_2.0.12769.0_none_8f1612eed7fa0ea7\ocspcli.dll
		2.0.11877.0                   C:\Windows\WinSxS\x86_cryptopro.pki.ocsp_a6d31b994cfcddc4_2.0.12248.0_none_11a1dd24b70d7d0a\ocsp.dll
		2.0.12345.0                   C:\Windows\WinSxS\x86_cryptopro.pki.tsp.client_a6d31b994cfcddc4_2.0.12219.0_none_ae10cd2b46279cab\tspcli.dll
		1.3.10873.0                   C:\Windows\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1xercpp.dll
		5.0.17763.1282                C:\Windows\SYSTEM32\msi.dll
		2.0.11762.0                   C:\Windows\WinSxS\x86_cryptopro.pki.tsp_a6d31b994cfcddc4_2.0.11742.0_none_969d9c4603821736\tsp.dll
		5.0.11596.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpmsi.dll
		10.0.17763.1091 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		14.0.7005.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXEV.DLL
		10.0.10011.16384              C:\Windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\13eac420ef31f9e41f939ae4968ee582\Windows.UI.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\124e8afa704eb1015634fb28e4a6700b\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepView.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MercParamEdit.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\AMFObjects.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLUtility.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
