[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SearchUIPCik.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
SearchUIPCik=SearchUIPCik.c
ViewUIP=ViewUIP.c
ViewUIP_ChangeLog=ViewUIP_ChangeLog.c
EditUIP=EditUIP.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
globals.h=
[Modified Actions]
vuser_init=1
SearchUIPCik=1
ViewUIP=1
ViewUIP_ChangeLog=1
EditUIP=1
vuser_end=1
[Recorded Actions]
vuser_init=1
SearchUIPCik=1
ViewUIP=0
ViewUIP_ChangeLog=0
EditUIP=0
vuser_end=0
[Replayed Actions]
vuser_init=1
SearchUIPCik=1
ViewUIP=1
ViewUIP_ChangeLog=1
EditUIP=1
vuser_end=1
[Interpreters]
vuser_init=cci
SearchUIPCik=cci
ViewUIP=cci
ViewUIP_ChangeLog=cci
EditUIP=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
AsyncCallbacks.c=
