[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FSI.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
OpenDataOnUIK=OpenDataOnUIK.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
OpenDataOnUIK=1
Action1=1
vuser_end=1
[Recorded Actions]
vuser_init=0
OpenDataOnUIK=1
Action1=1
vuser_end=0
[Replayed Actions]
vuser_init=1
OpenDataOnUIK=1
Action1=1
vuser_end=1
[Interpreters]
vuser_init=cci
OpenDataOnUIK=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order="OpeningPage__*delimiter*__OpeningPage__*delimiter*__OpeningPage__*delimiter*__OpeningPage__*delimiter*__createListUIP"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
OpeningPage=
createListUIP=
[ManuallyExtraFiles]
AsyncCallbacks.c=
