[IP0]
excluded=false
ip=192.168.124.1
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d8ad:70d2:2323:f399
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:70bb:8294:196c:4e1f
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:185b:cc9a:6bf8:4320
hostname=Troickiy_D
[IP4]
excluded=false
ip=fe80:0000:0000:0000:648e:d0bb:2147:19ab
hostname=Troickiy_D
[IP5]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP6]
excluded=true
ip=64.233.161.103
hostname=www.google.com
[IP7]
excluded=true
ip=64.233.161.106
hostname=www.google.com
[IP8]
excluded=true
ip=64.233.161.104
hostname=www.google.com
[IP9]
excluded=true
ip=64.233.161.105
hostname=www.google.com
[IP10]
excluded=true
ip=64.233.161.99
hostname=www.google.com
[IP11]
excluded=true
ip=64.233.161.147
hostname=www.google.com
[IP12]
excluded=true
ip=5.143.224.25
hostname=cert.sputnik.ru
[IP13]
excluded=false
ip=5.143.224.76
hostname=sputnik-lab.com
[IP14]
excluded=false
ip=5.143.224.19
hostname=sputnik.ru
[IP15]
excluded=true
ip=cert.sputnik.ru
hostname=cert.sputnik.ru
[IP16]
excluded=false
ip=172.20.101.50
hostname=172.20.101.50
[IP17]
excluded=false
ip=sputnik.ru
hostname=sputnik.ru
[IP18]
excluded=false
ip=sputnik-lab.com
hostname=sputnik-lab.com
[IP19]
excluded=true
ip=www.sputnik.ru
hostname=www.sputnik.ru
[IP20]
excluded=false
ip=status.thawte.com
hostname=status.thawte.com
[IP21]
excluded=false
ip=cdp.thawte.com
hostname=cdp.thawte.com
[IP22]
excluded=true
ip=173.194.220.93
hostname=sb-ssl.google.com
[IP23]
excluded=true
ip=173.194.220.91
hostname=sb-ssl.google.com
[IP24]
excluded=true
ip=173.194.220.190
hostname=sb-ssl.google.com
[IP25]
excluded=true
ip=173.194.220.136
hostname=sb-ssl.google.com
[IP26]
excluded=true
ip=sb-ssl.google.com
hostname=sb-ssl.google.com
