[API Trapper      (52a0:4de0)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\browser.exe
[API Trapper      (3738:2c88)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\browser.exe
[API Trapper      (588c:471c)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\browser.exe
[Network Analyzer (52a0:3a10)] ------------------------------------------------------------------------------------------
[Network Analyzer (52a0:3a10)] Load Network Traffic Analyzers:
[Network Analyzer (52a0:3a10)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (52a0:3a10)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (52a0:3a10)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (52a0:3a10)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (52a0:3a10)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (52a0:3a10)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (52a0:3a10)]     Analyzer Module: local_server (value=)
[Network Analyzer (52a0:3a10)] ------------------------------------------------------------------------------------------
[API Trapper      ( 78c:56b0)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\4.5.4512.0\certificate_installer.exe
[Network Analyzer (52a0:41c8)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:2ee4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:18c4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[API Trapper      (26f4:5f2c)] Recording in 32-bit mode: C:\Windows\SysWOW64\cmd.exe
[API Trapper      (57d8:1478)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\4.5.4512.0\ie_tab.exe
[Network Analyzer ( 78c:3164)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 78c:3164)] Load Network Traffic Analyzers:
[Network Analyzer ( 78c:3164)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 78c:3164)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 78c:3164)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 78c:3164)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 78c:3164)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 78c:3164)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 78c:3164)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 78c:3164)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 78c:2dd4)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer ( 78c:51cc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer ( 78c:3164)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer ( 78c: 5d4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:57cc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (52a0:4bcc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer ( 78c:3164)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer ( 78c:3164)] Request Connection: Remote Server @ 5.143.224.25:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 78c:2dd4)] "GET /certificate?version=2520&format=proto"   
[Network Analyzer ( 78c:2dd4)]   (Sid:  1) Client -> Server @ : 147 bytes (Service=HTTP)
[Network Analyzer ( 78c:2dd4)]   (Sid:  1) Server -> Client : 283 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.76:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.76:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (52a0:41c8)] "GET /"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 180 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid:  5) Client -> Server @ : 250 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid:  6) Client -> Server @ : 250 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid:  7) Client -> Server @ : 250 bytes (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  5) Server -> Client : 301 bytes  (Service=HTTP)
[Network Analyzer (52a0:57cc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  6) Server -> Client : 301 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  7) Server -> Client : 301 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (52a0:57cc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (52a0:32b8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:32b8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:3a84)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:3a84)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:32d4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:32d4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:2644)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:3c04)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:2644)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:3c04)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:1984)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:1984)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0: a7c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0: a7c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:2d1c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "GET /api-config/settings/get?AppID=browser-b2c-win-id&BrandCode=SPTK&Channel=b2c-common&brandcode=SPTK&company_id=sputnik-lab-b2c-common&domain=voskhod.local&group_id=b2c-common"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid:  8) Client -> Server @ : 254 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid:  9) Client -> Server @ : 254 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid: 10) Client -> Server @ : 254 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 4093 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  8) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  9) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 10) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:57cc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 5.143.224.19:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (52a0: 544)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0: 544)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:3174)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:3174)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:3b84)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:3b84)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid: 12) Client -> Server @ : 258 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid: 13) Client -> Server @ : 258 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "HEAD /"   
[Network Analyzer (52a0:41c8)]   (Sid: 14) Client -> Server @ : 258 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 12) Server -> Client : 346 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 13) Server -> Client : 346 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 14) Server -> Client : 346 bytes (SSL) (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 180 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (52a0:41c8)] "GET /assets/img/favicon.png"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 14779 bytes  (Service=HTTP)
[Network Analyzer (52a0:5db4)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:5db4)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (52a0:41c8)] "GET /ruip-fsi/election"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 429 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEAwc2oO0nZ51Xnnmvn%2Bg%2F%2B4%3D"   
[Network Analyzer (52a0:41c8)]   (Sid: 19) Client -> Server @ : 250 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 19) Server -> Client : 797 bytes  (Service=HTTP)
[Network Analyzer (52a0:5584)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEAwc2oO0nZ51Xnnmvn%2Bg%2F%2B4%3D"   
[Network Analyzer (52a0:41c8)]   (Sid: 19) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 19) Server -> Client : 797 bytes  (Service=HTTP)
[Network Analyzer (52a0:3f68)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:2d1c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:2d1c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:31e8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:487c)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:487c)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ThawteRSACA2018.crl"   
[Network Analyzer (52a0:41c8)]   (Sid: 20) Client -> Server @ : 134 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 13865 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 4544 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 10872 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 8526 bytes  (Service=HTTP)
[Network Analyzer (52a0:32a8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "GET /ThawteRSACA2018.crl"   
[Network Analyzer (52a0:41c8)]   (Sid: 20) Client -> Server @ : 177 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 10872 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 20) Server -> Client : 10638 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (52a0:41c8)] "GET /ruip-fsi/subjects/tik?electionCompanyNameId=8&kca=62T013"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/nsi/subjects-rf"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 5806 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 2317 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/nsi/subjects-rf"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 2317 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories?tikId=4640&kca=62T013&sort=districtNum&size=10&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 13457 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories/count?ids=9182&ids=9188&ids=9194&ids=9265&ids=9264&ids=9267&ids=9269&ids=9271&ids=9276&ids=9278&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer ( 78c:2dd4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 78c:2dd4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer ( 78c:2dd4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 767 bytes  (Service=HTTP)
[API Trapper      (4934:47d4)] Recording in 32-bit mode: C:\Program Files (x86)\Sputnik\Sputnik\Application\browser.exe
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories?tikId=4640&kca=62T013&page=1&sort=districtNum&size=10&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 13997 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories/count?ids=9280&ids=9282&ids=9284&ids=9286&ids=9289&ids=9292&ids=9295&ids=9298&ids=9304&ids=9306&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 772 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories?tikId=4640&kca=62T013&page=2&sort=districtNum&size=10&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 13824 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories/count?ids=9308&ids=9310&ids=9312&ids=9314&ids=9316&ids=9319&ids=9321&ids=9323&ids=9325&ids=9327&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 777 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories?tikId=4640&kca=62T013&page=3&sort=districtNum&size=10&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 14048 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories/count?ids=9329&ids=9331&ids=9333&ids=9336&ids=9339&ids=9342&ids=9345&ids=9348&ids=9352&ids=9355&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 768 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/election/8/check-date?subjectId=9197"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 691 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 172.20.101.50:80   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (52a0:41c8)] "GET /ruip-fsi/subjects/uik/9197/addresses"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 469 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories?subjectId=9197&sort=districtNum&electionCompanyNameId=8"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 8792 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 3212 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/election/8/check-date?subjectId=9197"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 474 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/subjects/uik/9197/addresses-list-contain"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/global-settings"   
[Network Analyzer (52a0:41c8)]   (Sid: 22) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 22) Server -> Client : 4054 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/global-settings"   
[Network Analyzer (52a0:41c8)]   (Sid: 22) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/global-settings"   
[Network Analyzer (52a0:41c8)]   (Sid: 23) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/report-template?companyNameId=8&mode=2"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 22) Server -> Client : 4054 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 691 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 23) Server -> Client : 4054 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/report-template?companyNameId=8&mode=33"   
[Network Analyzer (52a0:41c8)]   (Sid: 23) Client -> Server @ : 477 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/report-template?companyNameId=8&mode=9"   
[Network Analyzer (52a0:41c8)]   (Sid: 15) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 23) Server -> Client : 1265 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 15) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 13316 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/point-issue-list"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 544 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/point-issue-list/link"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 2791 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1190 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 12182 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/subjects/uik/9197/addresses-list-contain"   
[Network Analyzer (52a0:41c8)]   (Sid:  1) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/subjects/uik/9197/point-issue"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 462 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /api-logs/desktop"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 1268 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  1) Server -> Client : 8100 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 961 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /api-logs/desktop"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 1745 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/history-voters"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1331 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 591 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "GET /ruip-fsi/plots-territories/hasIntersections?id=9197"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 658 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /api-logs/desktop"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 1599 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 727 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1316 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 591 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /api-logs/desktop"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 1426 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /api-logs/desktop"   
[Network Analyzer (52a0:41c8)]   (Sid:  4) Client -> Server @ : 1529 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  4) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1134 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/status"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 1132 bytes  (Service=HTTP)
[Web Request      (52a0:41c8)] "POST /ruip-fsi/print-document/document?ids=35"   
[Network Analyzer (52a0:41c8)]   (Sid: 24) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 24) Server -> Client : 450 bytes  (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:4120)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0:3a10)] Address lookup for Troickiy_D = 192.168.124.1
[Network Analyzer (52a0:3a10)] Request Connection: Remote Server @ 173.194.220.93:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (52a0:5e88)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (52a0:5e88)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52a0:41c8)]   (Sid: 25) Client -> Server @ : 560 bytes (SSL)(Service=HTTP)
[Web Request      (52a0:41c8)] "POST /safebrowsing/clientreport/download?key=dummytoken"   
[Network Analyzer (52a0:41c8)]   (Sid: 25) Client -> Server @ : 843 bytes (SSL)(Service=HTTP)
[Network Analyzer (52a0:41c8)]   (Sid: 25) Server -> Client : 670 bytes (SSL) (Service=HTTP)
[Network Analyzer (52a0:3a10)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0: a7c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (52a0: a7c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
