"[{\"additionalForm\":false,\"electionCompanyNameId\":8,\"electorsCounts\":[1120],\"emptyFormAm"
"ount\":0,\"globalSettingsName\":\"TEMPLATE_VOTER_LIST_FORM\",\"kca\":\"62T013\",\"numerationMo"
"de\":\"THROUGH\",\"pointId\":\"93\",\"printType\":\"{\\\"additionalForm\\\":false,\\\"election"
"CompanyNameId\\\":8,\\\"electorsCounts\\\":[1120],\\\"emptyFormAmount\\\":0,\\\"globalSettings"
"Name\\\":\\\"TEMPLATE_VOTER_LIST_FORM\\\",\\\"kca\\\":\\\"62T013\\\",\\\"numerationMode\\\":\\"
"\"THROUGH\\\",\\\"pointId\\\":\\\"93\\\",\\\"printType\\\":\\\"\\\",\\\"registerMode\\\":\\\"W"
"ITH_CAPITAL\\\",\\\"tempalteId\\\":38,\\\"templateIndividualForm\\\":false,\\\"templateVoterLi"
"stForm\\\":true,\\\"userId\\\":\\\"749bc037-9184-4562-b75e-6405edde3d22\\\"}\",\"registerMode\""
":\"WITH_CAPITAL\",\"tempalteId\":38,\"templateIndividualForm\":false,\"templateVoterListForm\""
":true,\"userId\":\"749bc037-9184-4562-b75e-6405edde3d22\"}]"
