"[{\"electionCompanyNameId\":8,\"kca\":\"62T013\",\"printType\":\"{\\\"additionalForm\\\":false"
",\\\"electionCompanyNameId\\\":8,\\\"electorsCounts\\\":[1120],\\\"emptyFormAmount\\\":0,\\\"g"
"lobalSettingsName\\\":\\\"TEMPLATE_VOTER_LIST_FORM\\\",\\\"kca\\\":\\\"62T013\\\",\\\"numerati"
"onMode\\\":\\\"THROUGH\\\",\\\"pointId\\\":\\\"93\\\",\\\"printType\\\":\\\"\\\",\\\"registerM"
"ode\\\":\\\"WITH_CAPITAL\\\",\\\"tempalteId\\\":38,\\\"templateIndividualForm\\\":false,\\\"te"
"mplateVoterListForm\\\":true,\\\"userId\\\":\\\"749bc037-9184-4562-b75e-6405edde3d22\\\"}\",\""
"subjectGlobalId\":\"9197\",\"templateId\":38,\"userId\":\"749bc037-9184-4562-b75e-6405edde3d22"
"\"}]"
