HTTP/1.1 200 
Server: nginx/1.16.1
Date: Sat, 05 Dec 2020 07:29:24 GMT
Content-Type: application/octet-stream
Content-Length: 65118
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE, PATCH
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-Auth-Token, X-Request-Id
Access-Control-Expose-Headers: Content-Disposition
Content-Disposition: attachment; filename=%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%201%20%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B8%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%202020-12-05%2010_28.odt
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY

