HTTP/1.1 200 Ok
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.yandex.ru
Cache-Control: private, max-age=60
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff

