"/reqid=1607114302.02012031.18909.11111/path=690.2096.2892/slots=135686,0,50;221192,0,92;298305"
",0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=ch"
"romenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%"
"7D,2116=6.6,2114=6.6,2886=30473,2124=916.4,2131=912,2123=906.1,2770=906.1,2113=6.6,2112=6.6,21"
"36=916.7,2887=30473,2888=navigation,2111=6.6,2889=navigation,2126=916.7,2125=916.4,2890=h2,138"
"5=0,2110=0,2109=0,2117=738.4,2120=753.5,2119=751,2115=0,2322=0,2323=0,76=back_forward,2128=0,2"
"127=0,2137=225.2,2437=2771,2870=4g,rtt=100,dwl=2.1,-cdn=unknown/cts=1607114302466/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.2096.207/slots=135686,0,50;221192,0,92;298305,"
"0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chr"
"omenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7"
"D,143.2129=1607114301546,1701=2095.2154,207=811.6,-cdn=unknown/cts=1607114302531/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.2096.207/slots=135686,0,50;221192,0,92;298305,"
"0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chr"
"omenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7"
"D,143.2129=1607114301546,1701=2095.1428,207=853.1,-cdn=unknown/cts=1607114302531/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.2096.207/slots=135686,0,50;221192,0,92;298305,"
"0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chr"
"omenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7"
"D,143.2129=1607114301546,1701=2295,207=865,-cdn=unknown/cts=1607114302531/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.2096.207/slots=135686,0,50;221192,0,92;298305,"
"0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chr"
"omenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7"
"D,143.2129=1607114301546,1701=695.1309,207=911.4,-cdn=unknown/cts=1607114302531/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.2096.207/slots=135686,0,50;221192,0,92;298305,"
"0,26/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chr"
"omenewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7"
"D,143.2129=1607114301546,1701=1724,207=916.5,-cdn=unknown/cts=1607114302532/*\r\n"
"/reqid=1607114302.02012031.18909.11111/path=690.1033/slots=135686,0,50;221192,0,92;298305,0,26"
"/vars=143=28.15.2469,287=20523,1961=0,1964=0,1965=0,2470=1,3539=1,-project=morda,-page=chromen"
"ewtab3,-platform=desktop,-env=production,-version=2020-12-03-1,-blocker=,-additional=%7B%7D,21"
"29=1607114301546,1036=6,1037=0,1038=0,1039=744,1040=3,1040.906=747,1310.2084=4,1310.2085=156,1"
"310.1309=5,1310.1007=156,3140=8,3141=4,2116=6,2114=6,2124=916,2131=911,2123=906,2770=906,2769="
"754,2113=6,2112=6,2111=6,2126=916,2125=916,2117=738,2120=753,2119=750,1484=2,770.76=2,2437=277"
"1,2870=4g,rtt=100,dwl=2.1,-cdn=unknown/cts=1607114302532/*"
