POST /clck/click HTTP/1.1
Host: yandex.ru
Connection: keep-alive
Content-Length: 2433
Device-Memory: 8
Origin: https://www.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Viewport-Width: 1884
Content-Type: text/plain;charset=UTF-8
Cache-Control: max-age=0
DPR: 1
Accept: */*
Referer: https://www.yandex.ru/chrome/newtab
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yp=1609706205.ygu.1; mda=0; yandex_gid=20523; yandexuid=8580616571607114204; is_gdpr=0; is_gdpr_b=CLuMORCnECgC; i=kv5KwnrqQ8ATftTdsukUCPVEJg1/zLC4knZWLtCOoCRLtcbr1ylc9L5QqPPozxQMLP49jmP62aGE/8Ewj8JIerrh77I=; ymex=1922474208.yrts.1607114208; gdpr=0; _ym_uid=1607114208598981383; _ym_isad=2; _ym_d=1607114302; yabs-frequency=/5/0000000000000000/QGLpS9G0001OFY6S_t9mb00005W-8G00/

