"/dtype=clck/timefs=14984/session_id=1607114302.02012031.18909.11111/events=%5B%7B%22event%22%3"
"A%22notifications_height%22%2C%22parent-path%22%3A%22chromenewtab_worker%22%2C%22blocks%22%3A%"
"5B%7B%22ctag%22%3A%22login%3D131%22%7D%5D%7D%2C%7B%22event%22%3A%22show%22%2C%22parent-path%22"
"%3A%22chromenewtab_worker%22%2C%22blocks%22%3A%5B%7B%22ctag%22%3A%22notifications%22%2C%22chil"
"dren%22%3A%5B%7B%22ctag%22%3A%22mail%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22logout%22%2C%"
"22children%22%3A%5B%7B%22ctag%22%3A%22title%22%7D%2C%7B%22ctag%22%3A%22register%22%7D%2C%7B%22"
"ctag%22%3A%22domik%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22login%22%2C%22children%22%3A%5B"
"%7B%22ctag%22%3A%22big%22%7D%5D%7D%5D%7D%2C%7B%22ctag%22%3A%22plus%22%2C%22children%22%3A%5B%7"
"B%22ctag%22%3A%22register%22%7D%5D%7D%5D%7D%5D%7D%5D%7D%2C%7B%22ctag%22%3A%22head%22%2C%22chil"
"dren%22%3A%5B%7B%22ctag%22%3A%22region%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22setup%22%7D"
"%5D%7D%5D%7D%2C%7B%22ctag%22%3A%22informers%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22weathe"
"r%22%7D%2C%7B%22ctag%22%3A%22traffic%22%7D%5D%7D%2C%7B%22ctag%22%3A%22example%22%2C%22children"
"%22%3A%5B%7B%220%22%3A%223%22%2C%221%22%3A%220%22%2C%222%22%3A%225%22%2C%223%22%3A%225%22%2C%2"
"24%22%3A%228%22%2C%225%22%3A%220%22%2C%22ctag%22%3A%22all%22%7D%5D%7D%2C%7B%22ctag%22%3A%22ban"
"ner%22%7D%2C%7B%22ctag%22%3A%22news%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22tab%22%2C%22ch"
"ildren%22%3A%5B%7B%22ctag%22%3A%22link%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22news%22%7D%"
"2C%7B%22ctag%22%3A%22region%22%7D%5D%7D%2C%7B%22ctag%22%3A%22select%22%2C%22children%22%3A%5B%"
"7B%22ctag%22%3A%22news%22%7D%2C%7B%22ctag%22%3A%22region%22%7D%5D%7D%5D%7D%2C%7B%22ctag%22%3A%"
"22news%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22links%22%2C%22children%22%3A%5B%7B%22ctag%2"
"2%3A%221%22%7D%2C%7B%22ctag%22%3A%222%22%7D%2C%7B%22ctag%22%3A%223%22%7D%2C%7B%22ctag%22%3A%22"
"4%22%7D%2C%7B%22ctag%22%3A%22animation%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%221%22%7D%2C%"
"7B%22ctag%22%3A%222%22%7D%2C%7B%22ctag%22%3A%223%22%7D%2C%7B%22ctag%22%3A%224%22%7D%2C%7B%22ct"
"ag%22%3A%225%22%7D%2C%7B%22ctag%22%3A%226%22%7D%5D%7D%5D%7D%5D%7D%5D%7D%2C%7B%22ctag%22%3A%22t"
"easer%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22link%22%2C%22children%22%3A%5B%7B%22ctag%22%"
"3A%22yabs%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22image%22%7D%2C%7B%22ctag%22%3A%22title%2"
"2%7D%5D%7D%5D%7D%5D%7D%2C%7B%22ctag%22%3A%22infinity_zen%22%2C%22children%22%3A%5B%7B%22ctag%2"
"2%3A%22loaded%22%7D%5D%7D%5D%7D%5D/*"
