"[{\"additionalForm\":false,\"electionCompanyNameId\":8,\"electorsCounts\":[136],\"emptyFormAmo"
"unt\":0,\"globalSettingsName\":\"TEMPLATE_VOTER_LIST_FORM\",\"kca\":\"62T013\",\"numerationMod"
"e\":\"THROUGH\",\"pointId\":\"87\",\"printType\":\"{\\\"additionalForm\\\":false,\\\"electionC"
"ompanyNameId\\\":8,\\\"electorsCounts\\\":[136],\\\"emptyFormAmount\\\":0,\\\"globalSettingsNa"
"me\\\":\\\"TEMPLATE_VOTER_LIST_FORM\\\",\\\"kca\\\":\\\"62T013\\\",\\\"numerationMode\\\":\\\""
"THROUGH\\\",\\\"pointId\\\":\\\"87\\\",\\\"printType\\\":\\\"\\\",\\\"registerMode\\\":\\\"WIT"
"H_CAPITAL\\\",\\\"tempalteId\\\":38,\\\"templateIndividualForm\\\":false,\\\"templateVoterList"
"Form\\\":true,\\\"userId\\\":\\\"749bc037-9184-4562-b75e-6405edde3d22\\\"}\",\"registerMode\":"
"\"WITH_CAPITAL\",\"tempalteId\":38,\"templateIndividualForm\":false,\"templateVoterListForm\":"
"true,\"userId\":\"749bc037-9184-4562-b75e-6405edde3d22\"}]"
