POST /ruip-fsi/print-document/status HTTP/1.1
Host: 172.20.101.50
Connection: keep-alive
Content-Length: 558
Accept: application/json, text/plain, */*
Origin: http://172.20.101.50
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Content-Type: application/json
Referer: http://172.20.101.50/fsi/setting-up-elector-list?eventId=8&uikId=19097
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

