"[{\"electionCompanyNameId\":8,\"kca\":\"62T013\",\"printType\":\"{\\\"additionalForm\\\":false"
",\\\"electionCompanyNameId\\\":8,\\\"electorsCounts\\\":[136],\\\"emptyFormAmount\\\":0,\\\"gl"
"obalSettingsName\\\":\\\"TEMPLATE_VOTER_LIST_FORM\\\",\\\"kca\\\":\\\"62T013\\\",\\\"numeratio"
"nMode\\\":\\\"THROUGH\\\",\\\"pointId\\\":\\\"87\\\",\\\"printType\\\":\\\"\\\",\\\"registerMo"
"de\\\":\\\"WITH_CAPITAL\\\",\\\"tempalteId\\\":38,\\\"templateIndividualForm\\\":false,\\\"tem"
"plateVoterListForm\\\":true,\\\"userId\\\":\\\"749bc037-9184-4562-b75e-6405edde3d22\\\"}\",\"s"
"ubjectGlobalId\":\"19097\",\"templateId\":38,\"userId\":\"749bc037-9184-4562-b75e-6405edde3d22"
"\"}]"
