GET /ruip-fsi/plots-territories/count?ids=9280&ids=9282&ids=9284&ids=9286&ids=9289&ids=9292&ids=9295&ids=9298&ids=9304&ids=9306&electionCompanyNameId=8 HTTP/1.1
Host: 172.20.101.50
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Referer: http://172.20.101.50/fsi/definition-polling-stations?eventId=8
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

