GET /ruip-fsi/plots-territories/count?ids=9308&ids=9310&ids=9312&ids=9314&ids=9316&ids=9319&ids=9321&ids=9323&ids=9325&ids=9327&electionCompanyNameId=8 HTTP/1.1
Host: 172.20.101.50
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Referer: http://172.20.101.50/fsi/definition-polling-stations?eventId=8
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

