GET /ruip-fsi/plots-territories/count?ids=9329&ids=9331&ids=9333&ids=9336&ids=9339&ids=9342&ids=9345&ids=9348&ids=9352&ids=9355&electionCompanyNameId=8 HTTP/1.1
Host: 172.20.101.50
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Referer: http://172.20.101.50/fsi/definition-polling-stations?eventId=8
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

