<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Вход в Тестовый домен</title>
    <link rel="icon" href="/resources/nacxs/login/tvs/img/favicon.ico" />
            <link href="/resources/nacxs/login/tvs/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/nacxs/login/tvs/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/resources/nacxs/login/tvs/lib/zocial/zocial.css" rel="stylesheet" />
            <link href="/resources/nacxs/login/tvs/css/login.css" rel="stylesheet" />
</head>

<body class="">
  <div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
      <div id="kc-header-wrapper" class="">Тестовый домен</div>
    </div>
    <div class="card-pf ">
      <header class="login-pf-header">
        <h1 id="kc-page-title">        Вход

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


    <div id="kc-form" >
      <div id="kc-form-wrapper" >
            <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="http://idm-websso.ipa-cik.local:8080/realms/test/login-actions/authenticate?session_code=wixFcWWagPnWUxmqR_QHkNWbkH3dudhQ5AfcM-RVd38&amp;execution=2d271e1c-4890-412a-a4b2-3906380680bb&amp;client_id=ruiptest&amp;tab_id=1P1Ix3obzlk" method="post">
                <div class="form-group">
                    <label for="username" class="control-label">Имя пользователя или E-mail</label>

                        <input tabindex="1" id="username" class="form-control" name="username" value=""  type="text" autofocus autocomplete="off" />
                </div>

                <div class="form-group">
                    <label for="password" class="control-label">Пароль</label>
                    <input tabindex="2" id="password" class="form-control" name="password" type="password" autocomplete="off" />
                </div>


                <div class="form-group login-pf-settings">
                    <div id="kc-form-options">
                        </div>
                        <div class="">
                        </div>

                  </div>

                  <div id="kc-form-buttons" class="form-group">
                      <input type="hidden" id="id-hidden-input" name="credentialId" />
                      <input tabindex="4" class="btn btn-primary btn-block btn-lg"
                              name="login" id="kc-login" type="submit" value="Вход"/>
                  </div>
            </form>
        </div>
      </div>



        </div>
      </div>

    </div>
  </div>
</body>
</html>
