GET /realms/test/protocol/openid-connect/auth?client_id=ruiptest&redirect_uri=http%3A%2F%2F172.20.101.48&response_type=id_token%20token&scope=openid%20email%20profile&nonce=e34f36a85b0bf90f9f860a1831ce4840d1HDqjlbT&state=8458d7aad919a45c6b2d1543c38d24bcd2ZqW78sp HTTP/1.1
Host: idm-websso.ipa-cik.local:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://172.20.101.48/error
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: AUTH_SESSION_ID=42ee0497-a4c6-4e39-97d4-4e66b478e4a1.idm-websso-security.ipa-cik.local

