GET /address-classifier HTTP/1.1
Host: 172.20.101.48
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 SputnikBrowser/4.5.4512.0 (GOST) Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://idm-websso.ipa-cik.local:8080/realms/test/protocol/openid-connect/auth?client_id=ruiptest&redirect_uri=http%3A%2F%2F172.20.101.48&response_type=id_token%20token&scope=openid%20email%20profile&nonce=0ddbf65e81c5af8f89e4b228bd808323978Mwc05F&state=9090e883d96e52f9b9f39c5306da52c7716WW96mz
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

